WinNetMeterUI/Views/AboutPage.xaml

<UserControl
    x:Class="WinNetMeterUI.Views.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WinNetMeterUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="700"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="White"
    mc:Ignorable="d">
    <Grid>
        <TextBlock
            x:Name="label"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Segoe UI Light"
            FontSize="30"
            Text="WinTenDev NetMeter" />
        <TextBlock
            x:Name="textBlock"
            Margin="15,45,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="By WinTenDev ES2"
            TextWrapping="Wrap" />
        <GroupBox
            x:Name="groupBox"
            Width="305"
            Margin="10,107,0,193"
            HorizontalAlignment="Left"
            Header="Team Core" />
        <TextBlock
            x:Name="textBlock_Copy"
            Margin="10,65,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="v1.1.7620.24382"
            TextWrapping="Wrap" />
    </Grid>
</UserControl>