WinNetMeterUI/Views/CustomizationPage.xaml

<UserControl
    x:Class="WinNetMeterUI.Views.CustomizationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:colorPickerWpf="clr-namespace:ColorPickerWPF;assembly=ColorPickerWPF"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="http://prismlibrary.com/"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="550"
    d:DesignWidth="750"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="White"
    mc:Ignorable="d">
    <Grid>
        <colorPickerWpf:ColorPickRow
            Width="263"
            Margin="23,70,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Options="LoadCustomPalette" />
        <Label
            x:Name="label"
            Margin="23,39,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Text Color" />
        <ComboBox
            x:Name="comboBox"
            Width="263"
            Margin="23,142,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            ItemsSource="{Binding Source={x:Static Fonts.SystemFontFamilies}}" />
        <Label
            x:Name="label1"
            Margin="23,116,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Fonts" />
    </Grid>
</UserControl>