WinNetMeterUI/Views/CustomizationPage.xaml

<UserControl
    x:Class="WinNetMeterUI.Views.CustomizationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:colorPickerWpf="clr-namespace:ColorPickerWPF;assembly=ColorPickerWPF"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="http://prismlibrary.com/"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="650"
    d:DesignWidth="750"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="White"
    mc:Ignorable="d">
    <Grid>
        <colorPickerWpf:ColorPickRow
            Width="276"
            Margin="10,40,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Options="LoadCustomPalette" />
        <!--<colorPickerWpf:ColorPickerControl
            Margin="10,182,31,-12"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />-->
        <Label
            x:Name="label"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Text Color"
            Style="{StaticResource LabelCommonCaption}" />
        <ComboBox
            x:Name="comboBox"
            Width="263"
            Margin="10,123,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            ItemsSource="{Binding Source={x:Static Fonts.SystemFontFamilies}}" />
        <Label
            x:Name="label1"
            Margin="10,93,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Fonts"
            Style="{StaticResource LabelCommonCaption}" />
    </Grid>
</UserControl>