WinNetMeterUI/Views/GeneralPage.xaml

<UserControl
    x:Class="WinNetMeterUI.Views.GeneralPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="1000"
    d:DesignWidth="700"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="White"
    mc:Ignorable="d">
    <Grid ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Label
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Enable network monitoring"
            FontSize="14" />
        <Label
            Margin="10,79,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Enable Automatically check for updates"
            FontSize="14" />
        <mah:ToggleSwitch
            Width="120"
            Margin="10,39,0,0"
            IsChecked="{Binding EnableNetworkMonitoring}" />
        <mah:ToggleSwitch
            Width="120"
            Margin="10,108,0,0"
            IsChecked="{Binding EnableAutoUpdates}" />
        <ListBox
            Width="500"
            Height="120"
            Margin="10,210,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderThickness="1"
            DisplayMemberPath="Name"
            IsEnabled="{Binding EnableNetworkAdapterSelector}"
            ItemsSource="{Binding NetworkAdapters}"
            SelectedValue="{Binding SelectedNetworkAdapter}"
            SelectedValuePath="Name" />
        <Label
            Margin="10,172,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Network Adapter (Shell will blinked)"
            FontSize="18" />
        <mah:ToggleSwitch
            Width="120"
            Height="30"
            Margin="10,382,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsChecked="{Binding UseAllNetworkAdapter}"
            IsEnabled="False" />
        <Label
            x:Name="label"
            Margin="10,347,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Use all Network adapter above"
            FontSize="15" />
    </Grid>
</UserControl>