WinNetMeterUI/Views/MainWindow.xaml

<Window
    x:Class="WinNetMeterUI.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    Title="{Binding Title}"
    Width="750"
    Height="520"
    MinWidth="750"
    MinHeight="520"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <StackPanel
            Width="183"
            Margin="10,86,0,60"
            HorizontalAlignment="Left">
            <Button
                x:Name="button"
                Height="39"
                Margin="2"
                Command="{Binding NavigateCommand}"
                CommandParameter="GeneralPage"
                Content="General"
                Focusable="False" />
            <Button
                x:Name="button_Copy"
                Height="39"
                Margin="2"
                Command="{Binding NavigateCommand}"
                CommandParameter="CustomizationPage"
                Content="Customization"
                Focusable="False" />
            <Button
                x:Name="button_Copy1"
                Height="39"
                Margin="2"
                Content="Traffic Logs"
                Focusable="False" />
            <Button
                x:Name="button_Copy2"
                Height="39"
                Margin="2"
                Content="Update"
                Focusable="False" />
            <Button
                x:Name="button_Copy3"
                Height="39"
                Margin="2"
                Content="Recovery"
                Focusable="False" />
            <Button
                x:Name="button_Copy4"
                Height="39"
                Margin="2"
                Content="Advanced"
                Focusable="False" />
        </StackPanel>
        <Button
            x:Name="button_Copy5"
            Width="179"
            Height="39"
            Margin="14,0,0,10"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Command="{Binding NavigateCommand}"
            CommandParameter="AboutPage"
            Content="About"
            Focusable="False" />
        <TextBlock
            x:Name="textBlock"
            Width="181"
            Height="42"
            Margin="12,14,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Segoe UI Light"
            FontSize="32"
            Text="WinNetMeter"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="textBlock1"
            Margin="14,56,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Foreground="#FFBF9696"
            Text="Realtime Network speed monitor"
            TextWrapping="Wrap" />
        <Border
            Width="1"
            Margin="197,15,0,5"
            HorizontalAlignment="Left"
            BorderBrush="#B59696"
            BorderThickness="1" />
        <ContentControl Margin="203,61,0,0" prism:RegionManager.RegionName="MainRegion" />
    </Grid>
</Window>