WinNetMeter.UI/Views/IntegrationPage.xaml

<UserControl
    x:Class="WinNetMeter.UI.Views.IntegrationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:WinNetMeter.UI.ViewModels"
    d:DesignHeight="750"
    d:DesignWidth="700"
    Background="White"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:IntegrationPageViewModel />
    </UserControl.DataContext>

    <Grid
        ScrollViewer.CanContentScroll="True"
        ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Label
            Margin="11,10,0,0"
            Content="Register shell"
            Style="{StaticResource ResourceKey=LabelMenuModule}" />
        <TextBlock
            Height="39"
            Margin="10,53,5,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="If NetMeter Shell is not working properly on Windows Taskbar, you can try to Re-register Shell."
            TextWrapping="Wrap" />
        <Button
            Width="138"
            Height="35"
            Margin="24,97,0,0"
            VerticalAlignment="Top"
            Command="{Binding RegisterShellCommand}"
            Content="Re-register Shell" />
        <Label
            Margin="11,153,0,0"
            Content="Uninstall shell"
            Style="{StaticResource ResourceKey=LabelMenuModule}" />
        <TextBlock
            Width="500"
            Height="35"
            Margin="11,192,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="If you want to update or uninstall WinNetMeter, you must uninstall Shell before doing." />
        <Button
            Width="138"
            Margin="24,232,0,0"
            VerticalAlignment="Top"
            Command="{Binding UninstallShellCommand}"
            Content="Uninstall Shell" />
        <Label
            Width="279"
            Margin="11,297,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Show Shell on Windows taskbar"
            FontSize="15" />
        <mah:ToggleSwitch
            Height="47"
            Margin="24,328,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Focusable="False"
            IsEnabled="{Binding Path=IsDeskbandInstalled}"
            IsOn="{Binding Path=ShowDeskbandOnTaskbar}"
            OffContent="Hide shell"
            OnContent="Show Shell" />
    </Grid>
</UserControl>