WinNetMeter.UI/Views/MainWindow.xaml

<mahapps:MetroWindow
    x:Class="WinNetMeter.UI.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:prism="http://prismlibrary.com/"
    Title="{Binding Title}"
    Width="750"
    Height="520"
    MinWidth="750"
    MinHeight="520"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Icon="/WinNetMeter.UI;component/winnetmeterlogo.ico"
    SaveWindowPosition="True"
    TitleCharacterCasing="Normal">
    <Grid>
        <StackPanel
            Name="StackPanelMenu"
            Width="183"
            Margin="10,86,0,60"
            HorizontalAlignment="Left">
            <Button
                Width="171"
                Height="40"
                Margin="2,2,0,2"
                Click="ButtonMenu_OnClick"
                Command="{Binding NavigateCommand}"
                CommandParameter="GeneralPage"
                Content="General"
                Focusable="False"
                Style="{StaticResource BtnStyle}" />
            <Button
                Width="171"
                Height="40"
                Margin="2,2,0,2"
                Click="ButtonMenu_OnClick"
                Command="{Binding NavigateCommand}"
                CommandParameter="CustomizationPage"
                Content="Customization"
                Focusable="False"
                Style="{StaticResource BtnStyle}" />
            <Button
                Width="171"
                Height="40"
                Margin="2,2,0,2"
                Click="ButtonMenu_OnClick"
                Command="{Binding NavigateCommand}"
                CommandParameter="TrafficLogsPage"
                Content="Traffic Logs"
                Focusable="False"
                Style="{StaticResource BtnStyle}" />
            <Button
                Width="171"
                Height="40"
                Margin="2,2,0,2"
                Click="ButtonMenu_OnClick"
                Command="{Binding NavigateCommand}"
                CommandParameter="UpdatePage"
                Content="Update"
                Focusable="False"
                Style="{StaticResource BtnStyle}" />
            <Button
                Width="171"
                Height="40"
                Margin="2,2,0,2"
                Click="ButtonMenu_OnClick"
                Command="{Binding NavigateCommand}"
                CommandParameter="RecoveryPage"
                Content="Recovery"
                Focusable="False"
                Style="{StaticResource BtnStyle}" />
            <Button
                Width="171"
                Height="40"
                Margin="2,2,0,2"
                Click="ButtonMenu_OnClick"
                Command="{Binding NavigateCommand}"
                CommandParameter="IntegrationPage"
                Content="Integration"
                Focusable="False"
                Style="{StaticResource BtnStyle}" />
            <!--  <Button  -->
            <!--  x:Name="button_Copy4"  -->
            <!--  Height="39"  -->
            <!--  Margin="2"  -->
            <!--  Content="Advanced"  -->
            <!--  Command="{Binding NavigateCommand}"  -->
            <!--  CommandParameter="AdvancedPage"  -->
            <!--  Focusable="False" />  -->
        </StackPanel>
        <Button
            Width="179"
            Height="40"
            Margin="14,0,0,10"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Click="ButtonMenu_OnClick"
            Command="{Binding NavigateCommand}"
            CommandParameter="AboutPage"
            Content="About"
            Focusable="False"
            Style="{StaticResource BtnStyle}" />
        <TextBlock
            Width="181"
            Height="42"
            Margin="12,14,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Segoe UI Light"
            FontSize="32"
            Text="WinNetMeter"
            TextWrapping="Wrap" />
        <TextBlock
            Margin="14,56,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Foreground="#FFBF9696"
            Text="Realtime Network speed monitor"
            TextWrapping="Wrap" />
        <Border
            Width="1"
            Margin="197,15,0,5"
            HorizontalAlignment="Left"
            BorderBrush="#B59696"
            BorderThickness="1" />
        <ScrollViewer
            Margin="200,61,0,0"
            VerticalScrollBarVisibility="Auto">
            <mahapps:TransitioningContentControl
                Margin="0,0,0,10"
                prism:RegionManager.RegionName="MainRegion" />
        </ScrollViewer>
        <TextBlock
            Height="46"
            Margin="227,15,10,0"
            VerticalAlignment="Top"
            FontFamily="Segoe UI Light"
            FontSize="32"
            Text="{Binding PageTitle}" />
        <!--  <Button  -->
        <!--  x:Name="button"  -->
        <!--  Width="18"  -->
        <!--  Height="40"  -->
        <!--  Margin="11,88,0,0"  -->
        <!--  BorderThickness="1,1,0,1"  -->
        <!--  Content="" />  -->
    </Grid>
</mahapps:MetroWindow>